# PetCheck-Mobile

./: README.md  beatData.py  build.gradle  desktop.ini  gaussianfilter.py
Arduino/AllSerialHandling/: AllSerialHandling.ino  GetPulseInformation.ino  Interrupt.ino
DogCheck/: ExponentialMovingAverage.py  beatData.py  gaussianfilter.py
Filter/: ExponentialMovingAverage.py
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/weatherm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherm/: BluetoothConnect.java  Data.java  FindPw.java  IntroActivity.java  MainActivity.java  MainActivity2.java  MyPagerAdapter.java  MyService.java  MyService2.java  Mypage.java  NewId.java  OnItemClick.java  WeatherManager.java  WeatherUtil.java  home.java  login.java  userProfile.java
app/src/main/java/com/example/weatherm/Gallery/: GalleryActivity.java  GalleryAdapter.java
app/src/main/java/com/example/weatherm/Model/: ChatModel.java  CommentInfo.java  FreePostInfo.java  MemberInfo.java  PetInfo.java  RouteInfo.java  UserInfo.java
app/src/main/java/com/example/weatherm/SignUp/: LocationValidationActivity.java  LoginActivity.java  MemberInitActivity.java  PetinitActivity.java  RegisterActivity.java
app/src/main/java/com/example/weatherm/Util/: Util.java
app/src/main/java/com/example/weatherm/Weather/api_okhttp/: HttpConnection.java
app/src/main/java/com/example/weatherm/Weather/api_retrofit/: ApiManager.java  WeatherService.java
app/src/main/java/com/example/weatherm/Weather/data/: ForecastData.java  WeatherData.java
app/src/main/java/com/example/weatherm/Weather/fragment/daytime/: DaytimeAdapter.java  DaytimeFragment.java
app/src/main/java/com/example/weatherm/Weather/fragment/preset/: PresentAdapter.java  PresentFragment.java
app/src/main/java/com/example/weatherm/api_okhttp/: HttpConnection.java
app/src/main/java/com/example/weatherm/api_retrofit/: ApiManager.java  WeatherService.java
app/src/main/java/com/example/weatherm/data/: ForecastData.java  WeatherData.java
app/src/main/java/com/example/weatherm/fragment/daytime/: DaytimeAdapter.java  DaytimeFragment.java
app/src/main/java/com/example/weatherm/fragment/preset/: PresentAdapter.java  PresentFragment.java
app/src/main/java/com/example/weatherm/home2/: HomeFragment.java
app/src/main/java/com/example/weatherm/homeFolder/: HomeFragment.java
app/src/main/java/com/example/weatherm/matching_friends/: Friend_List_Adapter.java  Matching_friednsFragment.java
app/src/main/java/com/example/weatherm/profile/: FriendListActivity.java  FriendListAdapter.java  MessageActivity.java  MyWalkingRecordActivity.java  ProfileFragment.java  ProfileModifyActivity.java  profileAdapter.java
app/src/main/java/com/example/weatherm/sharing/: CommentAdapter.java  InformationActivity.java  ItemDecoration.java  MultiImageAdapter.java  MultiImageAdapter2.java  PictureExpansionActivity.java  PostAdapter.java  SharingFragment.java  WritingPostActivity.java  freeAdapter.java
app/src/main/java/com/example/weatherm/walking/: ShowSavedRoute.java  ShowSavedRoute2.java  SoftKeyboardDectectorView.java  WalkingFragment.java
app/src/main/res/drawable/: all_button_bg_ripple_round_15.xml  background_black.xml  background_white.xml  baseline_chat_bubble_outline_24.xml  baseline_chevron_right_24.xml  baseline_clear_24.xml  baseline_east_24.xml  baseline_image_24.xml  baseline_notifications_24.xml  baseline_pause_24.xml  baseline_play_arrow_24.xml  baseline_search_20.xml  baseline_sentiment_satisfied_alt_24.xml  baseline_stop_24.xml  borderline.xml  button_stroke.xml  chat.xml  device_button.xml  down_arrow_18.xml  edittext_rectenglebox.xml  et_link_back2.xml  fade_background.xml  fade_gray.xml  fade_red.xml  fade_teal.xml  friends.xml  home.xml  ic_atmosphere.xml  ic_baseline_image_24.xml  ic_baseline_location_on_blue.xml  ic_clear.xml  ic_clouds.xml  ic_dehaze_black_24dp.xml  ic_drizzle.xml  ic_rain.xml  ic_settings_black_24.xml  ic_smile.xml  ic_snow.xml  ic_sun.xml  ic_thunderstrom.xml  (+10 more)
app/src/main/res/layout/: activity_bluetooth_connect.xml  activity_friendlist.xml  activity_gallery.xml  activity_information.xml  activity_intro.xml  activity_locationvalidationactivity.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_member_init.xml  activity_message.xml  activity_myrecordwalking.xml  activity_pet_init.xml  activity_picture_expansion.xml  activity_profilemodify.xml  activity_register.xml  activity_savedroute.xml  activity_savedroute2.xml  activity_writing_post.xml  findpw.xml  fragment_daytime.xml  fragment_home.xml  fragment_matching_friends.xml  fragment_present.xml  fragment_profile.xml  fragment_sharing.xml  fragment_walking.xml  home.xml  item_comment_post.xml  item_friendlist.xml  item_gallery.xml  item_post.xml  loading_dialog.xml  login.xml  multi_image_item.xml  multi_image_item2.xml  mypage.xml  profile_item.xml  signup.xml  today_item.xml  (+2 more)
app/src/main/res/menu/: bottom_menu.xml  profile_toolbar_menu.xml  select_sharing_menu.xml  sharing_toolbar_menu.xml  showsavedroute2_toolbar_menu.xml  writing_post__toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/weatherm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
