<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_green"
   >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/showRoute_toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/browser_actions_bg_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="411dp"
        android:layout_height="300dp"
        android:layout_marginBottom="29dp"
        app:layout_constraintBottom_toTopOf="@+id/dateTextView_showRoute"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showRoute_toolbar2"
        tools:context=".MapsActivity"
        map:mapType="normal"
        map:liteMode="true"
        />

    <TextView
        android:id="@+id/dateTextView_showRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="29dp"

        android:text="산책 날짜"
        android:textColor="@color/button_green"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map" />

    <TextView
        android:id="@+id/textVeiw15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/button_green"

        android:text="산책 시간"
        app:layout_constraintLeft_toLeftOf="@+id/timeTextView_showRoute"
        app:layout_constraintRight_toRightOf="@+id/timeTextView_showRoute"
        app:layout_constraintTop_toBottomOf="@+id/timeTextView_showRoute" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="산책 거리"
        android:textColor="@color/button_green"

        app:layout_constraintLeft_toLeftOf="@+id/totalDistanceTextView_showRoute"
        app:layout_constraintRight_toRightOf="@+id/totalDistanceTextView_showRoute"
        app:layout_constraintTop_toBottomOf="@+id/totalDistanceTextView_showRoute" />

    <TextView
        android:id="@+id/timeTextView_showRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:text="00:00"
        android:textColor="@color/button_green"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateTextView_showRoute" />

    <TextView
        android:id="@+id/totalDistanceTextView_showRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="40dp"
        android:text="0:00km"
        android:textColor="@color/button_green"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateTextView_showRoute" />

    <EditText
        android:id="@+id/contentEditText_showRoute"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="90dp"
        android:background="@drawable/rounded_background_gray"
        android:gravity="center"
        android:hint="산책 후기를 남겨주세요"
        android:inputType="text|textMultiLine"
        android:lines="10"
        android:singleLine="false"
        android:textColorHint="#989393"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        style="@android:style/ButtonBar"
        android:id="@+id/shareRouteButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="게시글에 공유하기"
        app:backgroundTint="@color/button_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <Button
        android:id="@+id/button"
        style="@android:style/ButtonBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="411dp"
        android:layout_marginRight="411dp"
        android:layout_marginBottom="731dp"
        android:text="Button"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>