<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bluetooth_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".BluetoothConnect">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:text="Check Dog"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_marginLeft="30dp"
                    android:background="@color/gray"
                    android:drawableLeft="@drawable/device_button"
                    android:outlineProvider="none"
                    android:paddingHorizontal="10dp"
                    android:text="  Select Device"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/getDefaultRMSSDBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginVertical="5dp"
                    android:layout_marginRight="30dp"
                    android:background="@color/gray"
                    android:outlineProvider="none"
                    android:paddingHorizontal="10dp"
                    android:text="Set Default State"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_white"
                android:orientation="vertical"
                android:paddingBottom="15dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:color="@color/black"
                        android:text="Bluetooth Not Connected"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/stressImg"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginVertical="15dp"
                        android:paddingVertical="10dp"
                        android:src="@drawable/not_yet"></ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:background="@drawable/round_gray"
                        android:gravity="center_vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@color/gray"
                            android:text="Stress"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/stressText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:backgroundTint="@color/gray"
                            android:text="Wait for result..."
                            android:textColor="@color/dark_blue"
                            android:textSize="17sp"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/round_gray"
                        android:gravity="center_vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@color/gray"
                            android:text="RMSSD"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/RMSSDText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:backgroundTint="@color/gray"
                            android:text="Wait for result..."
                            android:textColor="@color/dark_blue"
                            android:textSize="17sp"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/round_white"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:color="@color/black"
                    android:gravity="center"
                    android:text="RMSSD"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/RMSSD_chart"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginVertical="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"></com.github.mikephil.charting.charts.LineChart>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/round_white"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:color="@color/black"
                    android:gravity="center"
                    android:text="BPM"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/bpm_chart"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginVertical="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"></com.github.mikephil.charting.charts.LineChart>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/round_white"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:color="@color/black"
                    android:gravity="center"
                    android:text="Get state"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    >

                    <TableRow
                        android:layout_weight="1">

                        <ImageButton
                            android:id="@+id/btn_state_snack"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/toggle_snack"
                            android:background="@drawable/state_button"
                            android:scaleType="fitXY"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:layout_margin="10dp"
                            ></ImageButton>

                        <ImageButton
                            android:id="@+id/btn_state_walking"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/toggle_walking"
                            android:background="@drawable/state_button"
                            android:scaleType="fitXY"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:layout_margin="10dp"
                            ></ImageButton>
                    </TableRow>

                    <TableRow
                        android:layout_weight="1">
                        <ImageButton
                            android:id="@+id/btn_state_food"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/toggle_food"
                            android:background="@drawable/state_button"
                            android:scaleType="fitXY"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:layout_margin="10dp"
                            ></ImageButton>
                        <ImageButton
                            android:id="@+id/btn_state_angry"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/toggle_angry"
                            android:background="@drawable/state_button"
                            android:scaleType="fitXY"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:layout_margin="10dp"
                            ></ImageButton>
                    </TableRow>
                </TableLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/light_gray"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:padding="5dp"
                    android:text="Bluetooth devices"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_gray"
                    android:paddingHorizontal="5dp"
                    android:text="Paired Devices"
                    android:textColor="@color/black"
                    android:textSize="15sp"></TextView>

                <ListView
                    android:id="@+id/listview1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_gray"
                    android:paddingHorizontal="5dp"
                    android:text="Not Paired Devices (swipe to load)"
                    android:textColor="@color/black"
                    android:textSize="15sp"></TextView>

                <ListView
                    android:id="@+id/listview2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>