<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/background_green"
    app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImageVIew_comment"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/et_link_back2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/createdTime_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:gravity="end"
                    android:textSize="8sp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/profileImageVIew_comment"
                    app:layout_constraintTop_toBottomOf="@+id/freePublisher1_comment"
                    tools:text="날짜" />

                <TextView
                    android:id="@+id/commentContent"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:paddingEnd="20dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="20dp"
                    android:text="TextView"
                    android:textColor="#100F0F"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/createdTime_comment" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview3_comment"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="75dp"
                    android:layout_marginLeft="75dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="21dp"
                    android:layout_marginRight="21dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.444"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/commentContent" />

                <TextView
                    android:id="@+id/freePublisher1_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:layout_constraintStart_toEndOf="@+id/profileImageVIew_comment"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="작성자" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>