<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".login">

    <!--
    <CheckBox
        android:id="@+id/id_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:text="로그인 정보 기억하기" />
    -->


    <!--로그인 실패했을때 메세지창 띄움-->

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="200dp"
        android:layout_height="100dp"

        android:layout_marginTop="76dp"
        android:src="@drawable/logo_main_dc_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/loginFrame"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="50dp"

        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView6"
        app:layout_constraintVertical_bias="0.873">

        <TextView
            android:layout_width="310dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="30dp"
            android:text="Email"
            android:textColor="#4B4C4C"
            android:textSize="13dp"
            android:textStyle="bold"></TextView>


        <ImageView
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:backgroundTint="#A5A5A5"
            android:scaleType="fitXY"
            android:src="@drawable/box_dc" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="63dp"
            android:inputType="textEmailAddress"
            android:textColor="#6f6f6f"
            android:textColorHint="#A5A5A5"
            android:textSize="12dp" />

        <TextView
            android:layout_width="310dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="120dp"
            android:text="Password"
            android:textColor="#4B4C4C"
            android:textSize="13dp"
            android:textStyle="bold"></TextView>

        <ImageView
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="140dp"
            android:inputType="textPassword"
            android:scaleType="fitXY"

            android:src="@drawable/box_dc"

            />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="153dp"
            android:inputType="textPassword"
            android:textColor="#6f6f6f"

            android:textColorHint="#A5A5A5"
            android:textSize="12dp"

            />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="280dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="260dp"
            android:background="#00ff0000" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="260dp"
            android:scaleType="fitXY"
            android:src="@drawable/login_btn_dc"></ImageView>


    </FrameLayout>

    <TextView
        android:id="@+id/textviewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSignin"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnSignin"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="#00ff0000"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="613dp"
        app:layout_constraintStart_toStartOf="@id/imageView5"
        app:layout_constraintEnd_toEndOf="@id/imageView5"
        app:layout_constraintTop_toTopOf="@id/imageView5"
        android:layout_marginRight="100dp"/>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="200dp"

        android:layout_height="50dp"

        android:scaleType="fitXY"

        android:src="@drawable/signup_dc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginFrame"
        android:layout_marginTop="10dp"
        tools:layout_editor_absoluteY="613dp" />

    <Button

        android:id="@+id/btnFindpassword"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="#00ff0000"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="613dp"
        app:layout_constraintStart_toStartOf="@id/imageView5"
        app:layout_constraintEnd_toEndOf="@id/imageView5"
        app:layout_constraintTop_toTopOf="@id/imageView5"
        android:layout_marginLeft="100dp" />


</androidx.constraintlayout.widget.ConstraintLayout>